{
    "name": "Bloodwork Data Tool",
    "description": "Utility for processing bloodwork data into csv format.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/default_icon.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    }
}